# ECHO.Ticket

./: ECHO.Ticket.sln
.github/workflows/: dotnet-desktop.yml
ECHO.Ticket.API/: Dockerfile  ECHO.Ticket.API.csproj  ECHO.Ticket.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ECHO.Ticket.API/Controllers/: DashboardController.cs  EventReviewsController.cs  EventsController.cs  PledgesController.cs  RecommendationController.cs  TicketsController.cs  UsersController.cs  VenuesController.cs  WeatherForecastController.cs
ECHO.Ticket.API/Hubs/: TicketHub.cs
ECHO.Ticket.API/Properties/: launchSettings.json
ECHO.Ticket.Business/: Class1.cs  ECHO.Ticket.Business.csproj
ECHO.Ticket.Business/Interfaces/: IAiRecommendationService.cs  IDashboardService.cs  IEventReviewService.cs  IEventService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPledgeService.cs  ISentimentAnalysisService.cs  ITicketService.cs  IUserService.cs  IVenueService.cs  IWorkContext.cs
ECHO.Ticket.Business/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
ECHO.Ticket.Business/Security/: JwtProvider.cs  PasswordHasher.cs  WorkContext.cs
ECHO.Ticket.Business/Services/: AiRecommendationService.cs  DashboardService.cs  EventReviewService.cs  EventService.cs  PledgeService.cs  SentimentAnalysisService.cs  TicketService.cs  UserService.cs  VenueService.cs
ECHO.Ticket.Business/Validations/: EventValidator.cs  PledgeValidator.cs  TicketValidator.cs  UserValidator.cs
ECHO.Ticket.Core/: Class1.cs
ECHO.Ticket.Core/Constants/: UserRoles.cs
ECHO.Ticket.Core/DTOs/: AddBalanceDto.cs  ChangePasswordDto.cs  CreateVenueDto.cs  DashboardSummaryDto.cs  EventAnalyticsDto.cs  EventCreateDto.cs  EventDetailDto.cs  EventReviewCreateDto.cs  EventReviewDto.cs  EventSummaryDto.cs  EventUpdateDto.cs  PledgeCreateDto.cs  RecentActivityDto.cs  SeatSoldEventDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketPurchaseMessageDto.cs  TicketUpdateDto.cs  UpdateProfileDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserTicketDto.cs  UserUpdateDto.cs  VenueDto.cs
ECHO.Ticket.Core/Entities/: Event.cs  EventReview.cs  Pledge.cs  Ticket.cs  User.cs  Venue.cs
ECHO.Ticket.Core/Results/: Result.cs  ResultT.cs
ECHO.Ticket.DataAccess/: Class1.cs  ECHO.Ticket.DataAccess.csproj
ECHO.Ticket.DataAccess/Contexts/: EchoDbContext.cs
ECHO.Ticket.DataAccess/Interfaces/: IRepository.cs
ECHO.Ticket.DataAccess/Migrations/: 20260401115341_InitialCreate.Designer.cs  20260401115341_InitialCreate.cs  20260406093347_RemovePriceFromEvent.Designer.cs  20260406093347_RemovePriceFromEvent.cs  20260406182031_AddRoleToUser.Designer.cs  20260406182031_AddRoleToUser.cs  20260612102955_AddCategoryToEvent.Designer.cs  20260612102955_AddCategoryToEvent.cs  20260612125144_AddBalanceToUser.Designer.cs  20260612125144_AddBalanceToUser.cs  (+9 more)
ECHO.Ticket.Tests/: AiRecommendationServiceTests.cs  DashboardServiceTests.cs  ECHO.Ticket.Tests.csproj  EventReviewServiceTests.cs  EventServiceTests.cs  PledgeServiceTests.cs  SentimentAnalysisServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs  ValidatorsTests.cs  VenueServiceTests.cs
Src/: Dockerfile.Worker
Src/ECHO.Ticket.Worker/: Dockerfile  Dockerfile.Worker  ECHO.Ticket.Worker.csproj  Program.cs  TicketPurchaseWorker.cs  appsettings.json
Src/ECHO.Ticket.Worker/Properties/: launchSettings.json
echo-frontend/: index.html  package-lock.json  package.json  vite.config.js
(+95 files in other folders)
