<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECHO.Ticket.Core\ECHO.Ticket.Core.csproj" />
      <ProjectReference Include="..\ECHO.Ticket.DataAccess\ECHO.Ticket.DataAccess.csproj" />
    </ItemGroup>

</Project>
