# 1. Aşama: Kodları derleme ortamı
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Tüm projeyi kopyala (Src klasörü dahil)
COPY . .

# Fiziksel gerçek yolları kullanarak projeyi derle
RUN dotnet restore "Src/ECHO.Ticket.Worker/ECHO.Ticket.Worker.csproj"
RUN dotnet publish "Src/ECHO.Ticket.Worker/ECHO.Ticket.Worker.csproj" -c Release -o /out

# 2. Aşama: Çalıştırma ortamı
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Derlenmiş dosyaları al
COPY --from=build /out .

# Uygulamayı başlat
ENTRYPOINT ["dotnet", "ECHO.Ticket.Worker.dll"]