# 1. Aşama: Kodları derleme ortamı (SDK)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Projedeki tüm dosyaları kopyala
COPY . .

# SİHİRLİ DOKUNUŞ: Worker projesinin içindeki bozuk dosya yollarını anında onarıyoruz
RUN sed -i 's/\.\.\/\.\.\//\.\.\//g' ECHO.Ticket.Worker/ECHO.Ticket.Worker.csproj

# Worker projesini bul, paketleri yükle ve yayına hazırla
RUN dotnet restore "ECHO.Ticket.Worker/ECHO.Ticket.Worker.csproj"
RUN dotnet publish "ECHO.Ticket.Worker/ECHO.Ticket.Worker.csproj" -c Release -o /app/publish

# 2. Aşama: Çalıştırma ortamı (Runtime)
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Derlenmiş dosyaları build aşamasından al
COPY --from=build /app/publish .

# Uygulamayı başlat
ENTRYPOINT ["dotnet", "ECHO.Ticket.Worker.dll"]